COMPOSE_FILE=replica.yml:replica-shared.yml
ETH_NETWORK=kovan
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=WONT_WORK_UNLESS_YOU_PROVIDE_A_VALID_ETHEREUM_L1_ENDPOINT
DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=https://kovan.optimism.io
REPLICA_HEALTHCHECK__ETH_NETWORK_RPC_PROVIDER=https://kovan.optimism.io
SHARED_ENV_PATH=./kustomize/replica/envs/kovan
DTL_IMAGE_TAG=0.5.10
L2GETH_IMAGE_TAG=0.5.5
L2GETH_HTTP_PORT=9991
DTL_PORT=7878
