COMPOSE_FILE=replica.yml:replica-shared.yml:replica-toml.yml
ETH_NETWORK=mainnet
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=WONT_WORK_UNLESS_YOU_PROVIDE_A_VALID_ETHEREUM_L1_ENDPOINT
DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=https://mainnet-sequencer.optimism.io
DATA_TRANSPORT_LAYER__L1_START_HEIGHT=13596466
DATA_TRANSPORT_LAYER__SYNC_FROM_L1=false
DATA_TRANSPORT_LAYER__SYNC_FROM_L2=true
HEALTHCHECK__REFERENCE_RPC_PROVIDER=https://mainnet.optimism.io/
HEALTHCHECK__TARGET_RPC_PROVIDER=http://l2geth-replica:8545
SEQUENCER_CLIENT_HTTP=https://mainnet-sequencer.optimism.io
SHARED_ENV_PATH=./kustomize/replica/envs/mainnet
GCMODE=full
L2GETH_IMAGE_TAG=0.5.31
DTL_IMAGE_TAG=
HC_IMAGE_TAG=
L2GETH_HTTP_PORT=9991
L2GETH_WS_PORT=9992
DTL_PORT=7878
GETH_INIT_SCRIPT=check-for-chaindata-berlin.sh

RESTART=unless-stopped
